* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}

::-webkit-scrollbar {
    width: 0;
}


/* header settings */

header {
    margin-left: auto;
    margin-right: auto;

    width: 1305px;
    height: 51px;

    margin-top: 30px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 157.895px;
    height: 40px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background: #210E09;
}

.nav-menu {
    display: flex;
    width: 559px;
    height: 21px;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
    color: white;

    width: 559px;
    height: 21px;
}

#reg-btn button {
    display: flex;
    width: 188px;
    height: 51px;
    padding: 15px 30px;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);

    align-items: center;
    text-align: center;

    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    background: #210E09;

    position: relative;
    z-index: 1;
    transition: 0.2s;
}

#reg-btn a {
    text-decoration: none;
}

#reg-btn button:hover {
    background: #D5621D;
}

#reg-btn button:active {
    background: #b05014;
    border: 2px solid var(--accent, #b05014);
}

#nav-menu-btn {
    color: white;

    position: relative;
    z-index: 1;
    transition: 0.3s;

    text-decoration: none;
    color: #FFF;
}

#nav-menu-btn a {
    text-decoration: none;
    color: #FFF;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

#nav-menu-btn a:hover {
    color: #D5621D;
    text-decoration: underline;
}

#nav-menu-btn a:active {
    color: #b05014;
    text-decoration: underline;
}

/* header settings */

/* main settings */

.top-block-naem {
    color: var(--white, #FFF);
    text-align: center;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1.2px;
    text-transform: uppercase;

    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.price-list-container {
    width: 816px;
    height: 190px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.left-blcok {
    width: 376px;
}

.right-blcok {
    width: 376px;
}

.block-name {
    width: 376px;
    color: var(--white, #FFF);
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    margin-top: 40px;
}

.top-sv-im {
    display: flex;
    margin-left: auto;
    margin-right: auto;

    align-items: center;
    justify-content: center;
}


.why-we-block {
    color: var(--white, #FFF);
    text-align: center;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1.2px;
    text-transform: uppercase;

    margin-top: 100px;
}

.termins-block-container {
    width: 636px;
    height: 261px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;

    margin-top: 60px;
}

.cube-dot {
    width: 10px;
    height: 10px;
    flex-shrink: 0;

    background: var(--accent, #D5621D);
    position: relative;
    top: 7px;
}

.proposal {
    display: flex;
    gap: 20px;

    align-items: self-start;
    margin-bottom: 20px;
}


.proposal p {
    width: 606px;
    color: var(--white, #FFF);

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}


/* main settings */


/* footer settings */

/* Headling */

.heading {
    display: flex;
    width: 623px;
    height: 138px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;

    margin-top: 55px;
}

.lead {
    display: flex;
    width: 244px;
    height: 38px;
    padding: 10px 20px 7px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 5px;
    background: var(--white, #FFF);


    color: var(--black, #210E09);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.buttom-name-deadling {
    width: 623px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Headling */

footer {
    width: 1296px;
    height: 1025px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;

    margin-top: 140px;
}

.left-cont-menu {
    width: 416px;
    height: 656px;
    flex-shrink: 0;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);
    background: rgba(213, 98, 29, 0.10);
}

.menus-containers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.adress-name p {
    width: 316px;

    color: var(--white, #FFF);

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.adress-discrip p {
    width: 316px;

    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    margin-bottom: 35px;
}

.line {
    width: 316px;
    height: 1px;

    opacity: 0.5;
    background: #FFF;

    margin-bottom: 45px;
}

#last-menus {
    margin-bottom: 10px;
}

.cont-menu-container {
    display: flex;
    width: 416px;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;

    margin-top: 50px;
}

.rigth-map-container iframe {
    width: 852px;
    height: 652px;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);
}

.rigth-map-container {
    width: 856px;
    height: 656px;
    flex-shrink: 0;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);
}

.map-cont {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.line-settings {
    width: 1296px;
    height: 1px;

    opacity: 0.5;
    background: #FFF;
}

.rules {
    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    opacity: 0.5;
}

.Author {
    color: var(--white, #FFF);
    text-align: right;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    opacity: 0.5;
}

.copyright-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: 15px;
}





/* Animations settings */
.anim {
    opacity: 0;
    transition: 1s;
}

.anim.show {
    opacity: 1;
    transition: 1.1s;
}