* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}

::-webkit-scrollbar {
    width: 0;
}


/* header settings */

header {
    margin-left: auto;
    margin-right: auto;

    width: 1305px;
    height: 51px;

    margin-top: 30px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 157.895px;
    height: 40px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background: #210E09;
}

.nav-menu {
    display: flex;
    width: 559px;
    height: 21px;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
    color: white;

    width: 559px;
    height: 21px;
}

#reg-btn button {
    display: flex;
    width: 188px;
    height: 51px;
    padding: 15px 30px;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);

    align-items: center;
    text-align: center;

    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    background: #210E09;

    position: relative;
    z-index: 1;
    transition: 0.2s;
}

#reg-btn a {
    text-decoration: none;
}

#reg-btn button:hover {
    background: #D5621D;
}

#reg-btn button:active {
    background: #b05014;
    border: 2px solid var(--accent, #b05014);
}

#nav-menu-btn {
    color: white;

    position: relative;
    z-index: 1;
    transition: 0.3s;

    text-decoration: none;
    color: #FFF;
}

#nav-menu-btn a {
    text-decoration: none;
    color: #FFF;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

#nav-menu-btn a:hover {
    color: #D5621D;
    text-decoration: underline;
}

#nav-menu-btn a:active {
    color: #b05014;
    text-decoration: underline;
}

/* header settings */


/* main settings */


.first-section {
    margin-left: auto;
    margin-right: auto;

    width: 1296px;
    height: 542px;
    flex-shrink: 0;

    display: flex;
    justify-content: space-between;

    margin-top: 127px;
}

.left-block {
    width: 856px;
    height: 540px;
    flex-shrink: 0;

    border-radius: 7px;
    background: url(../Imges/first-seen.jpg), lightgray 50% / cover no-repeat;
}

.top-name {
    display: inline-flex;
    padding: 10px 20px 7px 20px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 5px;
    background: var(--white, #FFF);

    margin-left: 60px;
    margin-top: 301px;
    margin-bottom: 30px;
}

.top-name p {
    color: var(--black, #210E09);

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.under-name {
    width: 623px;
    color: var(--white, #FFF);

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;

    margin-bottom: 45px;
    margin-left: 60px;
}

.announcements-block {
    width: 416px;
    height: 542px;
    flex-shrink: 0;

}

.left-soon {
    display: flex;
    width: 208px;
    padding: 12px 10px 7px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px 5px 0px 0px;
    background: rgba(213, 98, 29, 0.10);
}

.left-soon p {
    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.right-soon {
    display: flex;
    width: 208px;
    padding: 12px 10px 7px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px 5px 0px 0px;
    background: rgba(213, 98, 29, 0.05);
}

.right-soon p {
    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.banner-blocks {
    width: 416px;
    height: 502px;
    flex-shrink: 0;

    border-radius: 0px 0px 5px 5px;
    background: rgba(213, 98, 29, 0.10);
    z-index: 1;

    display: flex;

    max-width: 416px;
    max-height: 502px;

    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: stretch;
}

.top-container {
    display: flex;
}

/* Kitchen block settings */

.kitchen {
    margin-left: auto;
    margin-right: auto;

    width: 1296px;
    height: 983px;
    flex-shrink: 0;

    margin-top: 125px;
    margin-bottom: 140px;
}

.headling {
    display: flex;
    width: 623px;
    height: 138px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;
}

.top-kitchen-name {
    display: flex;
    width: 244px;
    height: 38px;
    padding: 10px 20px 7px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 5px;
    background: var(--white, #FFF);
}

.top-kitchen-name p {
    color: var(--black, #210E09);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.kitchen-naem {
    width: 623px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dash-container {
    margin-top: 80px;
    width: 1076px;
    height: 612px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: stretch;
}

.dash {
    display: flex;
    width: 486px;
    height: 111px;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    flex-shrink: 0;
}

.left-dash-img {
    width: 110px;
    height: 110px;
    flex-shrink: 0;
}

.dash-info-block {
    width: 351px;
    height: 111px;
    flex-shrink: 0;
}

.dash-naem-price {
    display: flex;
    width: 351px;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 5px;
}

.dash-name {
    width: 232px;
    flex-shrink: 0;

    color: var(--white, #FFF);

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.dash-price {
    display: flex;
    padding: 10px 20px 7px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);
}

.dash-price p {
    color: var(--white, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.dash-gramms-info {
    width: 232px;

    color: var(--accent, #D5621D);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    margin-bottom: 5px;
}

.dash-mini-info {
    width: 351px;

    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.dash-control-left {
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    background: var(--accent, #D5621D);

    height: 50px;
    width: 50px;

    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.dash-control-left:hover {
    background: var(--accent, #924211);
}

.dash-control-left:active {
    background: var(--accent, #652e0c);
}

.dash-control-right {
    display: inline-flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    background: var(--accent, #D5621D);

    height: 50px;
    width: 50px;

    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.dash-control-right:hover {
    background: var(--accent, #924211);
}

.dash-control-right:active {
    background: var(--accent, #652e0c);
}


.page-sloder-left {
    display: flex;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

#arrow-left {
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

#dash-panel-left {
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

#dash-panel-left:hover #arrow-left {
    right: 4px;
}

.page-sloder-right {
    display: flex;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

#arrow-right {
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

#dash-panel-right {
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

#dash-panel-right:hover #arrow-right {
    left: 4px;
}

.dash-and-arrows {
    display: flex;
    align-items: center;

    margin-bottom: 96px;
}

.buttom-btn button {
    margin-left: auto;
    margin-right: auto;
    width: 171px;
    height: 57px;

    display: inline-flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    background: var(--accent, #D5621D);


    color: var(--white, #FFF);
    text-align: center;

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;

    text-decoration: none;
    direction: none;

    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.buttom-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.buttom-btn button:hover {
    background: var(--accent, #924211);
}

.buttom-btn button:active {
    background: var(--accent, #652e0c);
}


/* events block settings */

.events-and-tourists {
    width: 1296px;
    height: 560px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .left-info-panel {} */

.top-block-naem {
    display: inline-flex;
    padding: 10px 20px 7px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    background: var(--white, #FFF);

    margin-bottom: 40px;

    margin-left: auto;
    margin-right: auto;
}

.top-block-naem p {
    color: var(--black, #210E09);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.info-panel-naem p {
    width: 416px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.info-panel-naem {
    margin-bottom: 35px;
}

.info-panel-discription {
    width: 376px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 35px;
}

#more-btn {
    display: inline-flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);

    color: var(--white, #FFF);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    background: #210E09;

    margin-left: auto;
    margin-right: auto;

    position: relative;
    z-index: 1;
    transition: 0.3s;
}

#more-btn:hover {
    background: #D5621D;
}

#more-btn:active {
    background: var(--accent, #652e0c);
    border: 2px solid var(--accent, #652e0c);
}

.event-container {
    width: 376px;
    /* height: 516px; */
}

.left-info-panel {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.middle-img img {
    width: 416px;
    height: 560px;
    flex-shrink: 0;

    border-radius: 8px;
}


.rider {
    width: 1078px;
    height: 906px;

    margin-left: auto;
    margin-right: auto;

    margin-top: 153px;
}



/* Headling */

.heading {
    display: flex;
    width: 623px;
    height: 138px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;
}

.lead {
    display: flex;
    width: 244px;
    height: 38px;
    padding: 10px 20px 7px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 5px;
    background: var(--white, #FFF);


    color: var(--black, #210E09);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.buttom-name-deadling {
    width: 623px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Headling */


.top-section {
    width: 526px;
    height: 253px;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 5px;
    background: var(--accent, #D5621D);
}


.top-section-menu {
    display: flex;
    justify-content: space-between;
}

.top-section-menu-name {
    color: var(--white, #FFF);

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;

    margin-bottom: 20px;
}

.section-menu-discription {
    width: 415px;

    color: var(--white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    line-height: 33px;
}

.tabs {
    display: flex;
    width: 526px;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: flex-start;

    border-radius: 5px;
    background: rgba(213, 98, 29, 0.10);

    margin-top: 20px;

    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.tabs:hover {
    border-radius: 5px;
    background: var(--accent, #D5621D);
}

.tabs-naem {
    color: var(--white, #FFF);

    font-family: Gotham Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.top-name-cont {
    width: 415px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}

.block-im-name {
    width: 156px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    margin-left: auto;
    margin-right: auto;

    margin-top: 30px;
    margin-bottom: 25px;
}

.vk-cont {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);

    height: 40px;
    width: 40px;

    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.vk-cont:hover {
    background: #D5621D;
}

.vk-cont:active {
    background: #652e0c;
    border: 2px solid var(--accent, #652e0c);
}

.tg-cont {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);

    height: 40px;
    width: 40px;

    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.tg-cont:hover {
    background: #D5621D;
}

.tg-cont:active {
    background: #652e0c;
    border: 2px solid var(--accent, #652e0c);
}

.block-im-soc-container {
    display: flex;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
}

.block {
    width: 196px;
}

.two-containers {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}


/* footer settings */

/* Headling */

.heading {
    display: flex;
    width: 623px;
    height: 138px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;
}

.lead {
    display: flex;
    width: 244px;
    height: 38px;
    padding: 10px 20px 7px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 5px;
    background: var(--white, #FFF);


    color: var(--black, #210E09);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.buttom-name-deadling {
    width: 623px;

    color: var(--white, #FFF);
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Headling */

footer {
    width: 1296px;
    height: 1025px;
    flex-shrink: 0;

    margin-left: auto;
    margin-right: auto;

    margin-top: 140px;
}

.left-cont-menu {
    width: 416px;
    height: 656px;
    flex-shrink: 0;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);
    background: rgba(213, 98, 29, 0.10);
}

.menus-containers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.adress-name p {
    width: 316px;

    color: var(--white, #FFF);

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.adress-discrip p {
    width: 316px;

    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    margin-bottom: 35px;
}

.line {
    width: 316px;
    height: 1px;

    opacity: 0.5;
    background: #FFF;

    margin-bottom: 45px;
}

#last-menus {
    margin-bottom: 10px;
}

.cont-menu-container {
    display: flex;
    width: 416px;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;

    margin-top: 50px;
}

.rigth-map-container iframe {
    width: 852px;
    height: 652px;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);
}

.rigth-map-container {
    width: 856px;
    height: 656px;
    flex-shrink: 0;

    border-radius: 5px;
    border: 2px solid var(--accent, #D5621D);
}

.map-cont {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.line-settings {
    width: 1296px;
    height: 1px;

    opacity: 0.5;
    background: #FFF;
}

.rules {
    color: var(--white, #FFF);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    opacity: 0.5;
}

.Author {
    color: var(--white, #FFF);
    text-align: right;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    opacity: 0.5;
}

.copyright-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: 15px;
}





/* Animations settings */
.anim {
    opacity: 0;
    transition: 1s;
}

.anim.show {
    opacity: 1;
    transition: 1.1s;
}